<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UziWeb Ultra</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="app">
    <!-- Sidebar Tabs -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">U</div>
      </div>

      <nav id="tabs" class="tabs" aria-label="Tabs"></nav>

      <div class="sidebar-bottom">
        <button id="newTabBtn" class="round-btn" title="New Tab">+</button>

        <div class="theme-switcher">
          <button id="themeBtn" class="round-btn" title="Themes">🎨</button>
          <div id="themePanel" class="theme-panel">
            <div class="panel-header">
              <span>Themes</span>
              <button id="closeTheme" title="Close">✕</button>
            </div>
            <div id="themeList" class="theme-list"></div>
          </div>
        </div>

        <button id="bookmarksBtn" class="round-btn" title="Bookmarks">★</button>
        <button id="musicBtn" class="round-btn" title="Music">♫</button>
        <button id="downloadsBtn" class="round-btn" title="Downloads">📥</button>
        <button id="historyBtn" class="round-btn" title="History">🕘</button>
      </div>
    </aside>

    <!-- Main Window -->
    <main class="window">
      <header class="topbar">
        <div class="controls">
          <button id="backBtn" title="Back">◀</button>
          <button id="forwardBtn" title="Forward">▶</button>
          <button id="reloadBtn" title="Reload">⟳</button>
          <label class="switch small" title="Incognito tab">
            <input type="checkbox" id="incognitoToggle">
            <span class="slider"></span>
          </label>
          <span class="proxy-label">Incog</span>
        </div>

        <div class="omnibar">
          <select id="engine">
            <option value="google">Google</option>
            <option value="duck">DuckDuckGo</option>
            <option value="bing">Bing</option>
            <option value="brave">Brave</option>
          </select>
          <input id="urlInput" type="text" placeholder="Search or enter address" autocomplete="off"/>
          <button id="goBtn">Go</button>
          <button id="shotBtn" title="Screenshot (proxy only)">📷</button>
          <button id="splitBtn" title="Split Screen">⇄</button>
        </div>

        <div class="toggles">
          <label class="switch" title="Use proxy">
            <input type="checkbox" id="proxyToggle" checked />
            <span class="slider"></span>
          </label>
          <span class="proxy-label">Proxy</span>
        </div>
      </header>

      <section class="content">
        <!-- Loader -->
        <div id="loader" class="loader hidden">
          <div class="spinner"></div>
          <p>Loading...</p>
        </div>

        <!-- Views -->
        <div id="tabViews" class="tab-views"></div>

        <!-- Panels -->
        <div id="bookmarksPanel" class="side-panel hidden">
          <div class="panel-head">
            <h3>Bookmarks</h3>
            <button id="closeBookmarks">✕</button>
          </div>
          <div id="bookmarksList" class="list"></div>
        </div>

        <div id="musicPanel" class="side-panel hidden">
          <div class="panel-head">
            <h3>Music Player</h3>
            <button id="closeMusic">✕</button>
          </div>
          <div class="music-controls">
            <audio id="player" preload="metadata"></audio>
            <div class="row">
              <button id="prevBtn">⏮</button>
              <button id="playBtn">▶</button>
              <button id="nextBtn">⏭</button>
              <label>Vol <input id="vol" type="range" min="0" max="1" step="0.01" value="0.8"></label>
              <label><input type="checkbox" id="loop"> Loop</label>
              <label><input type="checkbox" id="shuffle"> Shuffle</label>
            </div>
            <div class="row">
              <input id="upload" type="file" accept=".mp3" />
              <button id="uploadBtn">Upload MP3</button>
            </div>
            <div id="playlist" class="list"></div>
          </div>
        </div>

        <div id="downloadsPanel" class="side-panel hidden">
          <div class="panel-head">
            <h3>Downloads</h3>
            <button id="closeDownloads">✕</button>
          </div>
          <div class="row">
            <input id="dlUrl" type="text" placeholder="Paste .mp4/.mp3 URL" style="flex:1">
            <button id="dlBtn">Download</button>
          </div>
          <div id="dlList" class="list"></div>
        </div>

        <div id="historyPanel" class="side-panel hidden">
          <div class="panel-head">
            <h3>History</h3>
            <button id="closeHistory">✕</button>
          </div>
          <div id="historyList" class="list"></div>
        </div>

        <!-- New Tab Template -->
        <template id="newTabTemplate">
          <div class="home">
            <div class="card">
              <div class="u-logo">U</div>
              <h1>UziWeb</h1>
              <form class="search-form">
                <input class="search-input" type="text" placeholder="Search…" />
                <button>Search</button>
              </form>
              <div class="chips">
                <button class="chip" data-url="https://google.com">Google</button>
                <button class="chip" data-url="https://youtube.com">YouTube</button>
                <button class="chip" data-url="https://github.com">GitHub</button>
                <button class="chip" data-url="https://developer.mozilla.org">MDN</button>
                <button class="chip" data-url="https://news.ycombinator.com">Hacker News</button>
              </div>
            </div>
          </div>
        </template>
      </section>

      <!-- Mini bar bottom -->
      <footer class="minibar">
        <div id="nowPlaying">♫ No track</div>
        <div id="status"></div>
        <button id="bookmarkThis" title="Bookmark this page">☆</button>
        <button id="voiceBtn" title="Voice command">🎤</button>
        <button id="notifyBtn" title="Test notification">🔔</button>
      </footer>
    </main>
  </div>

  <script src="./app.js"></script>
</body>
</html>
