/* GX-inspired styling retained + extras */
:root{
  --bg0:#0b0b12; --bg1:#121222; --bg2:#1a1a30;
  --acc:#8a2be2; --acc2:#c084fc;
  --text:#e6e6f0; --muted:#9aa0a6;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,.03);
}
*{box-sizing:border-box}
html,body{height:100%}
body{ margin:0; color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background-image: radial-gradient(1200px 600px at 80% -10%, rgba(138,43,226,.25), transparent 60%),
                    radial-gradient(800px 400px at -10% 110%, rgba(138,43,226,.18), transparent 65%),
                    linear-gradient(180deg, var(--bg1), var(--bg0) 60%);
}
.app{ display:grid; grid-template-columns: 68px 1fr; height:100vh; }

/* Sidebar */
.sidebar{
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border-right:1px solid rgba(255,255,255,.06);
  display:flex; flex-direction:column; align-items:center; padding:10px 8px; gap:8px;
  box-shadow: var(--shadow);
}
.brand .logo{
  width:40px; height:40px; border-radius:14px; display:grid; place-items:center;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
  color:#0b0014; font-weight:900;
}
.tabs{ flex:1; width:100%; display:flex; flex-direction:column; gap:8px; margin-top:12px; overflow:auto; }
.tab{ position:relative; width:100%; display:flex; flex-direction:column; align-items:center; gap:4px; }
.tab .tab-btn{ width:100%; aspect-ratio: 1/1; border-radius:12px; overflow:hidden; padding:0; border:none; background:transparent; position:relative; }
.tab .tab-btn img{ width:100%; height:100%; display:block }
.tab .tab-btn.active{ outline:2px solid var(--acc) }
.tab .close-btn{ position:absolute; top:-6px; right:-6px; width:18px; height:18px; border-radius:999px;
  border:none; background:#ff2a6d; color:white; font-size:11px; display:none; cursor:pointer; }
.tab:hover .close-btn{ display:block }

/* Tab preview bubble */
.preview{
  position:absolute; left:72px; top:0; width:300px; height:200px; border-radius:12px;
  background: #0d0d18; border:1px solid rgba(255,255,255,.08); box-shadow: var(--shadow);
  display:none; overflow:hidden; z-index:999;
}
.preview iframe{ width:100%; height:100%; border:0; pointer-events:none }
.tab:hover .preview{ display:block }

.sidebar-bottom{ display:flex; flex-direction:column; gap:10px; align-items:center; }
.round-btn{ width:40px; height:40px; border-radius:14px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03); color:var(--text); cursor:pointer; transition:.15s; }
.round-btn:hover{ border-color: rgba(255,255,255,.18) }
.theme-switcher{ position:relative; }
.theme-panel{ position:absolute; bottom:52px; left:52px; width:260px; padding:12px; border-radius:14px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border:1px solid rgba(255,255,255,.08); box-shadow: var(--shadow); display:none; }
.theme-panel.open{ display:block; animation: pop .15s ease-out; }
@keyframes pop{ from{ transform: translateY(6px); opacity:0 } to { transform: translateY(0); opacity:1 } }
.panel-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; color:var(--muted) }
.theme-list{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.theme-card{ border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:10px; cursor:pointer; background: rgba(255,255,255,.03); }
.theme-card:hover{ border-color: rgba(255,255,255,.18) }
.swatch{ width:100%; height:54px; border-radius:8px; margin-bottom:8px; background: conic-gradient(var(--acc), var(--acc2), var(--acc)); }

/* Main */
.window{ display:flex; flex-direction:column; }
.topbar{
  display:grid; grid-template-columns: 280px 1fr 180px; gap:12px; align-items:center;
  padding:10px 14px; background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border-bottom:1px solid rgba(255,255,255,.06); box-shadow: var(--shadow);
}
.controls button, .omnibar button{
  background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,.08);
  padding:8px 12px; border-radius:10px; cursor:pointer; transition:.15s;
}
.controls button:hover{ color:var(--text); border-color: rgba(255,255,255,.18) }
.omnibar{ display:flex; gap:10px; align-items:center; }
.omnibar select, .omnibar input{
  padding:12px 14px; border-radius:14px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03); color:var(--text); outline:none; box-shadow: var(--shadow);
}
.omnibar input{ flex:1 }
.omnibar button{
  padding:12px 16px; border-radius:14px; border:none; cursor:pointer; color:#0b0014; font-weight:700;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
}

/* Content */
.content{ position:relative; flex:1; }
.tab-views{ position:absolute; inset:0; }
.tab-view{ position:absolute; inset:0; display:none; }
.tab-view.active{ display:block; }
.tab-view .frames{ position:absolute; inset:0; display:grid; grid-template-columns: 1fr; }
.tab-view.split .frames{ grid-template-columns: 1fr 1fr; gap:2px; }
.frame-wrap{ position:relative; }
.frame-wrap iframe{ position:absolute; inset:0; width:100%; height:100%; border:none; background:#0d001a }
.frame-wrap .overlay-title{ position:absolute; top:6px; left:8px; background: rgba(0,0,0,.3); padding:4px 8px; border-radius:8px; font-size:12px }

/* Loader */
.loader{ position:absolute; inset:0; display:flex; flex-direction:column; justify-content:center; align-items:center; background: rgba(20,0,40,.7); z-index: 10; }
.loader.hidden{ display:none }
.spinner{ width:80px; height:80px; border:6px solid #4b0082; border-top:6px solid #a64dff; border-radius:50%; animation: spin 1s linear infinite, glow 2s ease-in-out infinite alternate; margin-bottom:12px }
@keyframes spin{ to{ transform: rotate(360deg) } }
@keyframes glow{ 0%{ box-shadow: 0 0 10px #a64dff, 0 0 20px #4b0082 } 100%{ box-shadow: 0 0 30px #a64dff, 0 0 60px #4b0082 } }

/* Panels */
.side-panel{ position:absolute; top:0; right:0; width:min(400px, 92vw); height:100%; background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border-left:1px solid rgba(255,255,255,.08); box-shadow: var(--shadow); padding:12px; overflow:auto; }
.side-panel.hidden{ display:none }
.panel-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px }
.list{ display:flex; flex-direction:column; gap:8px }
.list .item{ display:flex; align-items:center; gap:10px; padding:8px; background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:10px }
.list .item button{ margin-left:auto }

.music-controls .row{ display:flex; gap:10px; align-items:center; margin-bottom:8px }
#playlist .item .meta{ display:flex; flex-direction:column; gap:4px }

/* Minibar */
.minibar{ display:flex; justify-content:space-between; align-items:center; gap:12px;
  padding:8px 12px; border-top:1px solid rgba(255,255,255,.06); background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
}
.minibar #bookmarkThis{ border:1px solid rgba(255,255,255,.08); background: transparent; color:var(--text); padding:6px 10px; border-radius:8px; cursor:pointer }
