<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UziWeb — GX Tabs</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%238a2be2' d='M128 20a108 108 0 1 0 0 216a108 108 0 0 0 0-216Zm32 156H96a12 12 0 0 1 0-24h64a12 12 0 0 1 0 24Zm20-60H76a12 12 0 0 1 0-24h104a12 12 0 0 1 0 24Z'/%3E%3C/svg%3E" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="app">
    <!-- Sidebar Tabs -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">U</div>
      </div>

      <nav id="tabs" class="tabs"></nav>

      <div class="sidebar-bottom">
        <button id="newTabBtn" class="round-btn" title="New Tab">+</button>

        <div class="theme-switcher">
          <button id="themeBtn" class="round-btn" title="Themes">🎨</button>
          <div id="themePanel" class="theme-panel">
            <div class="panel-header">
              <span>Themes</span>
              <button id="closeTheme" title="Close">✕</button>
            </div>
            <div id="themeList" class="theme-list"></div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Window -->
    <main class="window">
      <header class="topbar">
        <div class="controls">
          <button id="backBtn" title="Back">◀</button>
          <button id="forwardBtn" title="Forward">▶</button>
          <button id="reloadBtn" title="Reload">⟳</button>
        </div>

        <div class="omnibar">
          <input id="urlInput" type="text" placeholder="Search or enter address" />
          <button id="goBtn">Go</button>
        </div>

        <div class="toggles">
          <label class="switch" title="Use proxy to bypass X-Frame-Options">
            <input type="checkbox" id="proxyToggle" checked />
            <span class="slider"></span>
          </label>
          <span class="proxy-label">Proxy</span>
        </div>
      </header>

      <section class="content">
        <!-- Iframes are created per-tab -->
        <div id="tabViews" class="tab-views"></div>

        <!-- New Tab Page Template -->
        <template id="newTabTemplate">
          <div class="home">
            <div class="card">
              <div class="u-logo">U</div>
              <h1>UziWeb</h1>
              <form class="search-form">
                <input class="search-input" type="text" placeholder="Search Google" />
                <button>Search</button>
              </form>
              <div class="chips">
                <button class="chip" data-url="https://google.com">Google</button>
                <button class="chip" data-url="https://youtube.com">YouTube</button>
                <button class="chip" data-url="https://github.com">GitHub</button>
                <button class="chip" data-url="https://developer.mozilla.org">MDN</button>
                <button class="chip" data-url="https://news.ycombinator.com">Hacker News</button>
              </div>
            </div>
          </div>
        </template>
      </section>
    </main>
  </div>

  <script src="./app.js"></script>
</body>
</html>
