/* UziWeb GX — vertical tabs + fancy theme switcher */
:root{
  --bg0:#0b0b12;
  --bg1:#121222;
  --bg2:#1a1a30;
  --acc:#8a2be2;
  --acc2:#c084fc;
  --text:#e6e6f0;
  --muted:#9aa0a6;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Cantarell, "Helvetica Neue", Arial;
  color:var(--text);
  background-image: radial-gradient(1200px 600px at 80% -10%, rgba(138,43,226,.25), transparent 60%), 
                    radial-gradient(800px 400px at -10% 110%, rgba(138,43,226,.18), transparent 65%),
                    linear-gradient(180deg, var(--bg1), var(--bg0) 60%);
}

.app{ display:grid; grid-template-columns: 68px 1fr; height:100vh; }

/* Sidebar */
.sidebar{
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border-right:1px solid rgba(255,255,255,.06);
  display:flex; flex-direction:column; align-items:center; padding:10px 8px; gap:8px;
  box-shadow: var(--shadow);
}
.brand .logo{
  width:40px; height:40px; border-radius:14px; display:grid; place-items:center;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
  color:#0b0014; font-weight:900; box-shadow: 0 6px 18px rgba(0,0,0,.35);
}
.tabs{ flex:1; width:100%; display:flex; flex-direction:column; gap:8px; margin-top:12px; overflow:auto; }
.tab{
  width:100%; display:flex; flex-direction:column; align-items:center; gap:4px;
}
.tab button{
  width:100%; aspect-ratio: 1/1;
  background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08);
  border-radius:12px; color:var(--text); cursor:pointer; transition:.15s;
  display:grid; place-items:center; font-size:18px;
}
.tab button:hover{ border-color: rgba(255,255,255,.18) }
.tab.active button{ outline:2px solid var(--acc); }

.close-btn{
  width:22px; height:22px; border-radius:8px; margin-top:2px;
  border:1px solid rgba(255,255,255,.08); background: rgba(255,255,255,.02);
  color:var(--muted); font-size:12px; cursor:pointer;
}
.close-btn:hover{ color:var(--text); border-color:rgba(255,255,255,.18) }

.sidebar-bottom{ display:flex; flex-direction:column; gap:10px; align-items:center; }
.round-btn{
  width:40px; height:40px; border-radius:14px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03); color:var(--text); cursor:pointer; transition:.15s;
}
.round-btn:hover{ border-color: rgba(255,255,255,.18) }

.theme-switcher{ position:relative; }
.theme-panel{
  position:absolute; bottom:52px; left:52px; width:260px; padding:12px; border-radius:14px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border:1px solid rgba(255,255,255,.08); box-shadow: var(--shadow);
  display:none;
}
.theme-panel.open{ display:block; animation: pop .15s ease-out; }
@keyframes pop{ from{ transform: translateY(6px); opacity:0 } to { transform: translateY(0); opacity:1 } }
.panel-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; color:var(--muted) }
.theme-list{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.theme-card{
  border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:10px; cursor:pointer;
  background: rgba(255,255,255,.03); transition:.15s;
}
.theme-card:hover{ border-color: rgba(255,255,255,.18) }
.swatch{
  width:100%; height:54px; border-radius:8px; margin-bottom:8px;
  background: conic-gradient(var(--acc), var(--acc2), var(--acc));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
  animation: hue 6s linear infinite;
}
@keyframes hue{ from{ filter:hue-rotate(0deg) } to { filter:hue-rotate(360deg) } }
.theme-name{ font-size:12px; color:var(--text); text-align:center }

/* Main window */
.window{ display:flex; flex-direction:column; }
.topbar{
  display:grid; grid-template-columns: 160px 1fr 160px; gap:12px; align-items:center;
  padding:10px 14px; background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  border-bottom:1px solid rgba(255,255,255,.06); box-shadow: var(--shadow);
}
.controls button, .omnibar button{
  background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,.08);
  padding:8px 12px; border-radius:10px; cursor:pointer; transition:.15s;
}
.controls button:hover{ color:var(--text); border-color: rgba(255,255,255,.18) }

.omnibar{ display:flex; gap:10px; align-items:center; }
.omnibar input{
  flex:1; padding:12px 14px; border-radius:14px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03); color:var(--text); outline:none; box-shadow: var(--shadow);
}
.omnibar button{
  padding:12px 16px; border-radius:14px; border:none; cursor:pointer;
  color:#0b0014; font-weight:700;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
  box-shadow: 0 8px 20px rgba(0,0,0,.35);
}

.toggles{ display:flex; align-items:center; gap:8px; justify-self:end; }
.proxy-label{ color:var(--muted); font-size:12px }

.switch{ position:relative; display:inline-block; width:50px; height:28px }
.switch input{ display:none }
.slider{ position:absolute; cursor:pointer; inset:0; background:#2a2a44; transition:.2s; border-radius:999px; border:1px solid rgba(255,255,255,.08) }
.slider:before{ content:""; position:absolute; height:20px; width:20px; left:4px; top:3px; border-radius:999px; background:var(--muted); transition:.2s }
input:checked + .slider{ background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc)); }
input:checked + .slider:before{ transform: translateX(22px); background:#0b0014 }

.content{ position:relative; flex:1; }
.tab-views{ position:absolute; inset:0; }
.tab-view{ position:absolute; inset:0; display:none; }
.tab-view.active{ display:block; }
.tab-view iframe{ position:absolute; inset:0; width:100%; height:100%; border:none; display:none }
.tab-view .home{ position:absolute; inset:0; display:grid; place-items:center }

/* New Tab Page */
.card{
  width:min(760px, 92vw);
  padding:28px; border-radius:var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent), var(--bg2);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,.06);
  text-align:center;
}
.u-logo{
  width:64px; height:64px; border-radius:18px; display:grid; place-items:center;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
  color:#0b0014; font-weight:900; font-size:28px; margin:0 auto 8px;
}
.card h1{ margin:0 0 12px 0; font-size:28px; color:#f1eaff }
.search-form{ display:flex; gap:10px }
.search-input{
  flex:1; padding:14px 16px; border-radius:14px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03); color:var(--text); outline:none;
}
.search-form button{
  padding:14px 18px; border-radius:14px; border:none; cursor:pointer;
  color:#0b0014; font-weight:700;
  background: radial-gradient(120% 120% at 20% 20%, var(--acc2), var(--acc));
}
.chips{ display:flex; flex-wrap:wrap; gap:10px; justify-content:center; margin-top:16px }
.chip{
  padding:10px 14px; border-radius:999px; border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02); color:var(--text); cursor:pointer;
}
.chip:hover{ border-color: rgba(255,255,255,.18) }
