<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UziWeb</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a1a1d" />
  <style>
    :root{
      --bg:#0d0d0f;--panel:#1a1a1d;--muted:#2a2a2e;--text:#e5e5f0;--text-dim:#a1a1b3;
      --accent:#a78bfa;--accent-2:#7c3aed;--danger:#f87171;--ok:#34d399;--warn:#fbbf24;
      --glow:0 0 12px rgba(167,139,250,.45);
    }
    [data-accent="purple"]{--accent:#a78bfa;--accent-2:#7c3aed;--glow:0 0 12px rgba(167,139,250,.45)}
    [data-accent="cyan"]{--accent:#22d3ee;--accent-2:#0891b2;--glow:0 0 12px rgba(34,211,238,.45)}
    [data-accent="green"]{--accent:#34d399;--accent-2:#059669;--glow:0 0 12px rgba(52,211,153,.45)}
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial;
      background:var(--bg);color:var(--text);display:flex;flex-direction:column}
    header{background:linear-gradient(90deg,#1a1a1d,#0d0d0f);border-bottom:1px solid var(--muted);
      padding:.5rem;gap:.5rem;display:grid;grid-template-columns:auto 1fr auto auto auto auto auto;align-items:center;
      box-shadow:0 2px 6px rgba(0,0,0,.6)}
    .btn{background:var(--muted);color:var(--text);border:1px solid #3a3a42;border-radius:.75rem;padding:.45rem .6rem;cursor:pointer;
      display:inline-flex;align-items:center;gap:.4rem;font-weight:600;transition:all .15s ease;box-shadow:0 2px 4px rgba(0,0,0,.4)}
    .btn:hover{background:#2f2f35;box-shadow:var(--glow);border-color:var(--accent-2);color:white}
    .btn:active{transform:translateY(1px)} .btn[disabled]{opacity:.4;cursor:not-allowed} .btn.icon{padding:.45rem}
    .btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#fff;border:none}
    input#url{width:100%;padding:.65rem .9rem;border-radius:1rem;border:1px solid #3a3a42;background:#141416;color:var(--text);outline:none;
      box-shadow:inset 0 0 0 1px transparent;transition:box-shadow .15s ease}
    input#url:focus{box-shadow:inset 0 0 0 2px var(--accent-2), var(--glow)}
    select{background:#141416;color:var(--text);border:1px solid #3a3a42;border-radius:.6rem;padding:.45rem .6rem}
    .tabs{display:flex;gap:.4rem;padding:.4rem;overflow:auto;background:#141416;border-bottom:1px solid var(--muted)}
    .tab{background:#1e1e22;border:1px solid #333;color:var(--text-dim);border-radius:.75rem;padding:.35rem .7rem;display:flex;align-items:center;
      gap:.5rem;cursor:pointer;white-space:nowrap;transition:all .15s ease}
    .tab:hover{border-color:var(--accent);color:var(--accent);box-shadow:var(--glow)}
    .tab.active{color:var(--text);border-color:var(--accent-2);box-shadow:inset 0 0 6px rgba(167,139,250,.45)}
    .tab .close{opacity:.8;font-weight:700}
    .status{font-size:.85rem;color:var(--text-dim);padding:.35rem .75rem;background:#141416;border-top:1px solid var(--muted);
      display:flex;justify-content:space-between;align-items:center;gap:.75rem}
    main{flex:1;position:relative;background:#0a0a0c}
    iframe.view{position:absolute;inset:0;width:100%;height:100%;border:0;background:#0b0b0e}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:6px;position:absolute;inset:0}
    .overlay{position:absolute;inset:0;display:none;place-items:center;background:rgba(15,15,20,.75);backdrop-filter:blur(6px);transition:opacity .3s ease}
    .overlay.show{display:grid}
    .card{background:#1a1a1d;border:1px solid #3a3a42;border-radius:1rem;padding:1rem 1.25rem;max-width:860px;box-shadow:0 6px 16px rgba(0,0,0,.7)}
    a.link{color:var(--accent)}
    .hidden{display:none}
    .pill{padding:.25rem .5rem;border-radius:999px;background:#232328;border:1px solid #3a3a42;color:#cfcfe4}
    .badge{padding:.25rem .5rem;border-radius:.5rem;background:#221a35;border:1px solid #3a2a6a;color:#d8ccff}
    #panels{display:flex;gap:.5rem}
    #panels > button{font-size:.9rem}
    #knowledgePanel,#bookmarksPanel,#historyPanel,#settingsPanel{padding:.75rem 1rem;border-top:1px solid var(--muted);background:#0f0f12}
    .list{display:grid;gap:.4rem}
    .row{display:flex;align-items:center;gap:.5rem;justify-content:space-between;background:#1a1a1d;border:1px solid #2f2f35;border-radius:.6rem;padding:.5rem .75rem}
    .row a{color:#cfcfe4;text-decoration:none}
    .row small{color:#9a9ab1}
    .kb-tools{display:flex;gap:.4rem;flex-wrap:wrap;margin:.5rem 0}
  </style>
</head>
<body data-accent="purple">
  <header>
    <div style="display:flex;gap:.4rem">
      <button id="back" class="btn icon" title="Back">⟵</button>
      <button id="forward" class="btn icon" title="Forward">⟶</button>
      <button id="reload" class="btn icon" title="Reload">⟲</button>
      <button id="home" class="btn icon" title="Home">⌂</button>
    </div>
    <input id="url" placeholder="Type a URL or search… (Ctrl+L)" spellcheck="false"/>
    <button id="go" class="btn primary">Go</button>
    <button id="newtab" class="btn">+ Tab</button>
    <button id="split" class="btn">⇆ Split</button>
    <button id="incognito" class="btn"><span>●</span> Incognito: Off</button>
    <select id="engine">
      <option value="https://www.google.com/search?q=">Google</option>
      <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
      <option value="https://www.bing.com/search?q=">Bing</option>
    </select>
  </header>

  <div class="tabs" id="tabs"></div>

  <main id="main">
    <iframe id="view" class="view" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-scripts allow-same-origin"></iframe>
    <div id="overlay" class="overlay">
      <div class="card">
        <h3>Heads up</h3>
        <p>Some sites block embedding in iframes (X-Frame-Options / CSP). If a page won’t load here, open it in a new tab.</p>
        <div style="margin-top:.75rem; display:flex; gap:.5rem; flex-wrap:wrap">
          <button id="openExternal" class="btn">Open in Chrome</button>
          <button id="dismissOverlay" class="btn">Dismiss</button>
        </div>
      </div>
    </div>
  </main>

  <div class="status">
    <div id="statusText">Ready.</div>
    <div id="panels">
      <button id="toggleKnowledge" class="btn">Knowledge</button>
      <button id="toggleBookmarks" class="btn">Bookmarks</button>
      <button id="toggleHistory" class="btn">History</button>
      <button id="toggleSettings" class="btn">Settings</button>
      <button id="toggleHelp" class="btn">Help</button>
    </div>
  </div>

  <!-- Panels -->
  <section id="knowledgePanel" class="hidden">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:.5rem">
      <h4 style="margin:.25rem 0">UziWebDev Knowledge</h4>
      <div class="kb-tools">
        <button id="exportKB" class="btn">Export JSON</button>
        <label class="btn" for="importKBFile">Import JSON<input id="importKBFile" type="file" accept="application/json" style="display:none"></label>
        <button id="clearKB" class="btn warn">Clear</button>
        <button id="capturePage" class="btn">Capture Page Text</button>
        <button id="saveShortcut" class="btn">Save URL Shortcut</button>
      </div>
    </div>
    <input id="kbSearch" placeholder="Search knowledge…" style="width:100%;padding:.6rem .8rem;border-radius:.6rem;border:1px solid #3a3a42;background:#141416;color:var(--text)">
    <div id="kbList" class="list" style="margin-top:.5rem"></div>
    <p class="pill" style="margin-top:.5rem">Learning is local. Cross‑origin pages may only save URL + title.</p>
  </section>

  <section id="bookmarksPanel" class="hidden">
    <h4 style="margin:.25rem 0">Bookmarks</h4>
    <div id="bookmarksList" class="list"></div>
    <div style="margin-top:.5rem;display:flex;gap:.5rem;flex-wrap:wrap">
      <button id="bookmarkBtn" class="btn">☆ Save Current</button>
      <button id="exportBookmarks" class="btn">Export</button>
      <label class="btn" for="importBMFile">Import<input id="importBMFile" type="file" accept="application/json" style="display:none"></label>
      <button id="clearBookmarks" class="btn warn">Clear All</button>
    </div>
  </section>

  <section id="historyPanel" class="hidden">
    <h4 style="margin:.25rem 0">History</h4>
    <div id="historyList" class="list"></div>
    <div style="margin-top:.5rem;display:flex;gap:.5rem">
      <button id="exportHistory" class="btn">Export</button>
      <button id="clearHistory" class="btn warn">Clear History</button>
    </div>
  </section>

  <section id="settingsPanel" class="hidden">
    <h4 style="margin:.25rem 0">Settings</h4>
    <div class="row">
      <div>Accent color</div>
      <div style="display:flex;gap:.4rem">
        <button class="btn" data-accent="purple">Purple</button>
        <button class="btn" data-accent="cyan">Cyan</button>
        <button class="btn" data-accent="green">Green</button>
      </div>
    </div>
    <div class="row">
      <div>Restore tabs on startup</div>
      <label><input type="checkbox" id="restoreTabs"> Enable</label>
    </div>
    <div class="row">
      <div>Search engine</div>
      <small>Change from the header dropdown.</small>
    </div>
  </section>

<script>
// --- PWA ---
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('service-worker.js').catch(err => console.log('SW reg failed', err));
  });
}

// --- Helpers/State ---
const $ = sel => document.querySelector(sel);
const view = $('#view');
const tabsEl = $('#tabs');
const statusText = $('#statusText');
const overlay = $('#overlay');

const STATE = {
  tabs: [], // {id, title, history:[], index}
  activeId: null,
  incognito: false,
  closedTabs: [], // stack for reopen
  bookmarks: JSON.parse(localStorage.getItem('uzi.bookmarks')||'[]'),
  history: JSON.parse(localStorage.getItem('uzi.history')||'[]'), // {url,title,ts}
  kb: JSON.parse(localStorage.getItem('uzi.kb')||'[]'),
  accent: localStorage.getItem('uzi.accent') || 'purple',
  engine: localStorage.getItem('uzi.engine') || 'https://www.google.com/search?q=',
  restoreTabs: JSON.parse(localStorage.getItem('uzi.restoreTabs')||'true')
};

document.body.setAttribute('data-accent', STATE.accent);
$('#engine').value = STATE.engine;
$('#restoreTabs').checked = STATE.restoreTabs;

function persist(){
  if(STATE.incognito) return;
  localStorage.setItem('uzi.bookmarks', JSON.stringify(STATE.bookmarks));
  localStorage.setItem('uzi.history', JSON.stringify(STATE.history.slice(-800)));
  localStorage.setItem('uzi.kb', JSON.stringify(STATE.kb.slice(-800)));
  localStorage.setItem('uzi.accent', STATE.accent);
  localStorage.setItem('uzi.engine', STATE.engine);
  localStorage.setItem('uzi.restoreTabs', JSON.stringify(STATE.restoreTabs));
  // save a lightweight session: only current url per tab
  const session = STATE.tabs.map(t => ({ title: t.title, url: t.history[t.index] || null }));
  localStorage.setItem('uzi.session', JSON.stringify(session));
}

// --- Tabs ---
function createTab(initialUrl){
  const id = crypto.randomUUID();
  const tab = { id, title: 'New Tab', history: [], index: -1 };
  STATE.tabs.push(tab); STATE.activeId = id;
  renderTabs();
  if(initialUrl) navigateTo(initialUrl, false); else showStart();
  return id;
}
function renderTabs(){
  tabsEl.innerHTML='';
  for(const t of STATE.tabs){
    const el=document.createElement('div'); el.className='tab'+(t.id===STATE.activeId?' active':''); el.dataset.id=t.id;
    el.onclick=()=>{ STATE.activeId=t.id; syncUI(); };
    const title=document.createElement('span'); title.textContent=t.title||'…';
    const close=document.createElement('span'); close.textContent='✕'; close.className='close'; close.title='Close';
    close.onclick=(e)=>{ e.stopPropagation(); closeTab(t.id); };
    el.append(title, close); tabsEl.append(el);
  }
  syncButtons();
}
function activeTab(){ return STATE.tabs.find(t=>t.id===STATE.activeId); }
function closeTab(id){
  const idx = STATE.tabs.findIndex(t=>t.id===id);
  if(idx===-1) return;
  const t = STATE.tabs[idx];
  const currentUrl = t.history[t.index] || null;
  STATE.closedTabs.push({title: t.title, url: currentUrl});
  STATE.tabs.splice(idx,1);
  if(!STATE.tabs.length){ createTab(); } else { STATE.activeId = STATE.tabs[Math.max(0, idx-1)].id; syncUI(); }
}
function moveTab(delta){
  const i = STATE.tabs.findIndex(t=>t.id===STATE.activeId);
  if(i<0) return;
  const j = (i + delta + STATE.tabs.length) % STATE.tabs.length;
  STATE.activeId = STATE.tabs[j].id;
  syncUI();
}
function reopenClosed(){
  const t = STATE.closedTabs.pop();
  if(!t) return;
  const id = createTab(t.url || null);
  const at = activeTab();
  if(t.title) at.title = t.title;
  renderTabs();
}

// --- URL handling ---
function normalize(input){
  input = input.trim();
  if(!input) return '';
  const likelyUrl = /^(https?:\/\/|file:\/\/)/i.test(input) || (/\./.test(input) && !/\s/.test(input));
  if(likelyUrl){
    return /^(https?:)?\/\//i.test(input) ? (input.startsWith('http')?input:`https:${input}`) : `https://${input}`;
  }
  return STATE.engine + encodeURIComponent(input);
}
function navigateTo(input, newTab=false){
  const url = normalize(input);
  if(!url) return;
  if(newTab) createTab(url); else {
    const t = activeTab(); if(!t) return;
    t.history = t.history.slice(0, t.index+1);
    t.history.push(url); t.index++;
    load(url);
  }
  syncButtons();
}

// --- Loading ---
function load(url){
  const t = activeTab(); if(!t) return;
  statusText.textContent='Loading…';
  $('#url').value = url;
  overlay.classList.remove('show');
  let blockedTimer = setTimeout(()=>{
    overlay.classList.add('show');
    statusText.textContent='This site may block embedding. Use Open in Chrome.';
  }, 2500);

  view.onload = () => {
    clearTimeout(blockedTimer); blockedTimer=null;
    statusText.textContent='Loaded.';
    let title=url;
    try{ title = view.contentDocument?.title || url; }catch(e){ title = new URL(url).host; }
    t.title = (title||url).slice(0,80);
    renderTabs();
    if(!STATE.incognito){
      STATE.history.push({url, title:t.title, ts: Date.now()});
      learnFromUrl(url, t.title);
      tryExtractContent(url);
      persist();
      renderHistory(); renderKB();
    }
  };
  view.onerror = () => {
    statusText.textContent='Load error.';
    overlay.classList.add('show');
  };
  view.src = url;
}

function showStart(){
  const gridItems = (STATE.bookmarks||[]).slice(0,8).map(b => `<a class="tile" target="_blank" href="${b.url}">${b.title||b.url}</a>`).join('');
  const html = `<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>UziWeb</title>
    <style>body{margin:0;font:16px system-ui;background:#0d0d0f;color:#e5e5f0;display:grid;place-items:center;height:100vh}
    .box{max-width:760px;padding:28px;border-radius:16px;background:#141416;border:1px solid #2f2f35;box-shadow:0 8px 22px rgba(0,0,0,.6)}
    input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #3a3a42;background:#0f0f12;color:#e5e5f0;outline:none}
    input:focus{box-shadow:0 0 0 2px #7c3aed88}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin-top:12px}
    .tile{padding:12px;border-radius:12px;background:#1a1a1d;border:1px solid #2f2f35;color:#cfcfe4;text-decoration:none}
    a{color:#a78bfa;text-decoration:none}</style></head>
    <body><div class=box>
    <h2 style="margin:0 0 6px">UziWeb</h2>
    <p style="margin:0 0 10px;color:#a1a1b3">Search or enter a URL. Press Enter to go.</p>
    <input id=q autofocus placeholder="https://… or keywords">
    <div class="grid" id="grid">${gridItems}</div>
    <script>
      const Q=document.getElementById('q');
      Q.addEventListener('keydown',e=>{if(e.key==='Enter'){parent.postMessage({uziGo:Q.value},'*')}});
    </script>
    </div></body></html>`;
  const blob = new Blob([html], {type:'text/html'});
  const u = URL.createObjectURL(blob);
  view.src = u;
  statusText.textContent='Ready.';
}

window.addEventListener('message', (e)=>{ if(e.data && e.data.uziGo){ navigateTo(e.data.uziGo); } });

// --- Controls ---
$('#go').onclick = ()=> navigateTo($('#url').value);
$('#url').addEventListener('keydown', e=>{ if(e.key==='Enter') navigateTo($('#url').value); });
$('#engine').addEventListener('change', e=>{ STATE.engine = e.target.value; persist(); });
$('#newtab').onclick = ()=> createTab();
$('#back').onclick = ()=>{ const t=activeTab(); if(!t) return; if(t.index>0){ t.index--; load(t.history[t.index]); } syncButtons(); };
$('#forward').onclick = ()=>{ const t=activeTab(); if(!t) return; if(t.index < t.history.length-1){ t.index++; load(t.history[t.index]); } syncButtons(); };
$('#reload').onclick = ()=>{ const t=activeTab(); if(!t) return; if(t.index>=0) load(t.history[t.index]); };
$('#home').onclick = ()=> showStart();
$('#openExternal').onclick = ()=> { try { const t=activeTab(); const url=t?.history[t.index] || $('#url').value; window.open(url, '_blank'); } catch(e){} };
$('#dismissOverlay').onclick = ()=> overlay.classList.remove('show');

// Panels
$('#toggleKnowledge').onclick = ()=> $('#knowledgePanel').classList.toggle('hidden');
$('#toggleBookmarks').onclick = ()=> $('#bookmarksPanel').classList.toggle('hidden');
$('#toggleHistory').onclick = ()=> $('#historyPanel').classList.toggle('hidden');
$('#toggleSettings').onclick = ()=> $('#settingsPanel').classList.toggle('hidden');
$('#toggleHelp').onclick = ()=> alert('Shortcuts: Ctrl+T new tab, Ctrl+W close tab, Ctrl+Tab/Shift+Tab switch, Ctrl+L focus URL, Alt+←/→ nav, Ctrl+Shift+T reopen closed. Incognito prevents saving history/knowledge.');

// Incognito
$('#incognito').onclick = ()=>{
  STATE.incognito = !STATE.incognito;
  $('#incognito').innerHTML = (STATE.incognito? '◐ Incognito: On' : '● Incognito: Off');
};

// Split view
let splitOn = false;
$('#split').onclick = ()=>{
  splitOn = !splitOn;
  const main = document.getElementById('main');
  if(splitOn){
    main.classList.add('split');
    const v2 = document.createElement('iframe');
    v2.id='view2'; v2.className='view';
    v2.setAttribute('sandbox', view.getAttribute('sandbox'));
    main.appendChild(v2);
  }else{
    const v2 = document.getElementById('view2');
    if(v2) v2.remove();
    main.classList.remove('split');
  }
};

// Bookmarks
function renderBookmarks(){
  const el = $('#bookmarksList'); el.innerHTML='';
  if(!STATE.bookmarks.length){ el.innerHTML='<p style="color:var(--text-dim)">No bookmarks yet.</p>'; return; }
  STATE.bookmarks.forEach((b,i)=>{
    const row = document.createElement('div'); row.className='row';
    const a = document.createElement('a'); a.href=b.url; a.textContent=b.title||b.url; a.onclick=(e)=>{e.preventDefault(); navigateTo(b.url,true);};
    const r = document.createElement('div');
    const open = document.createElement('button'); open.className='btn'; open.textContent='Open'; open.onclick=()=> navigateTo(b.url,true);
    const del = document.createElement('button'); del.className='btn warn'; del.textContent='Delete'; del.onclick=()=>{ STATE.bookmarks.splice(i,1); persist(); renderBookmarks(); };
    r.append(open, del); row.append(a, r); el.append(row);
  });
}
$('#bookmarkBtn').onclick = ()=>{
  const t=activeTab(); if(!t || t.index<0) return;
  const url = t.history[t.index]; const title = t.title || url;
  if(STATE.bookmarks.some(b=>b.url===url)) return;
  STATE.bookmarks.push({title, url}); persist(); renderBookmarks(); statusText.textContent='Bookmarked.';
};
$('#clearBookmarks').onclick = ()=>{ STATE.bookmarks=[]; persist(); renderBookmarks(); };
$('#exportBookmarks').onclick = ()=>{
  const blob = new Blob([JSON.stringify(STATE.bookmarks,null,2)], {type:'application/json'});
  const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='uziweb_bookmarks.json'; a.click();
};
$('#importBMFile').addEventListener('change', (e)=>{
  const file = e.target.files[0]; if(!file) return;
  const r=new FileReader(); r.onload=()=>{ try{ const arr=JSON.parse(r.result); if(Array.isArray(arr)){ STATE.bookmarks=arr; persist(); renderBookmarks(); } }catch{} };
  r.readAsText(file);
});

// History
function renderHistory(){
  const el = $('#historyList'); el.innerHTML='';
  if(!STATE.history.length){ el.innerHTML='<p style="color:var(--text-dim)">No history yet.</p>'; return; }
  [...STATE.history].slice(-400).reverse().forEach(h=>{
    const row=document.createElement('div'); row.className='row';
    const a=document.createElement('a'); a.href=h.url; a.textContent=h.title||h.url; a.onclick=(e)=>{e.preventDefault(); navigateTo(h.url,true);};
    const meta=document.createElement('small'); meta.textContent=new Date(h.ts).toLocaleString();
    row.append(a, meta); el.append(row);
  });
}
$('#exportHistory').onclick = ()=>{
  const blob = new Blob([JSON.stringify(STATE.history,null,2)], {type:'application/json'});
  const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='uziweb_history.json'; a.click();
};
$('#clearHistory').onclick = ()=>{ STATE.history=[]; persist(); renderHistory(); };

// Knowledge (UziWebDev)
function renderKB(filter=''){
  const el=$('#kbList'); el.innerHTML='';
  const items = STATE.kb.filter(x=>{
    if(!filter) return true;
    const s = (x.query||'') + ' ' + (x.url||'') + ' ' + (x.title||'') + ' ' + (x.text||'');
    return s.toLowerCase().includes(filter.toLowerCase());
  }).slice(-600).reverse();
  if(!items.length){ el.innerHTML='<p style="color:var(--text-dim)">No knowledge yet.</p>'; return; }
  items.forEach(k=>{
    const row=document.createElement('div'); row.className='row';
    const left=document.createElement('div'); left.style.flex='1';
    const title=document.createElement('div'); title.innerHTML = (k.type==='search' ? '🔎 ' : '📄 ') + (k.title || k.query || k.url);
    const sub=document.createElement('small'); sub.textContent = (k.url||'') + ' • ' + new Date(k.ts).toLocaleString();
    left.append(title, sub);
    const open=document.createElement('button'); open.className='btn'; open.textContent='Open'; if(k.url) open.onclick=()=> navigateTo(k.url,true);
    row.append(left, open); el.append(row);
  });
}
$('#kbSearch').addEventListener('input', (e)=> renderKB(e.target.value));
$('#exportKB').onclick = ()=>{
  const data = JSON.stringify(STATE.kb, null, 2);
  const blob = new Blob([data], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href=url; a.download='uziweb_knowledge.json'; a.click();
};
$('#importKBFile').addEventListener('change', (e)=>{
  const file = e.target.files[0]; if(!file) return;
  const reader=new FileReader();
  reader.onload = ()=>{ try{ const arr=JSON.parse(reader.result); if(Array.isArray(arr)){ STATE.kb = arr; persist(); renderKB(); } }catch(err){ alert('Invalid JSON'); } };
  reader.readAsText(file);
});
$('#clearKB').onclick = ()=>{ STATE.kb=[]; persist(); renderKB(); };

function learnFromUrl(url, title){
  try{
    const u = new URL(url);
    if(u.hostname.includes('google.') && u.pathname.startsWith('/search')){
      const q = u.searchParams.get('q');
      if(q) STATE.kb.push({type:'search', query:q, url:url, title:`Google: ${q}`, ts:Date.now()});
    } else {
      STATE.kb.push({type:'page', url:url, title:title, ts:Date.now()});
    }
  }catch(e){ /* ignore */ }
}

// Best-effort content extraction (may fail for cross-origin)
function tryExtractContent(currentUrl){
  try{
    const doc = view.contentDocument;
    if(!doc) return;
    const text = (doc.body?.innerText || '').trim().slice(0, 4000);
    if(text){
      const last = STATE.kb[STATE.kb.length-1];
      if(last && last.type==='page' && last.url===currentUrl){ last.text = text; persist(); }
    }
  }catch(e){ /* cross-origin; skip */ }
}

// Save URL shortcut (.url file)
$('#saveShortcut').onclick = ()=>{
  const t=activeTab(); if(!t || t.index<0) return;
  const url=t.history[t.index]; const title=(t.title||'UziWeb').replace(/[\\/:*?\"<>|]/g,'-');
  const blob = new Blob([`[InternetShortcut]\nURL=${url}\n`], {type:'text/plain'});
  const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`${title}.url`; a.click();
};

// Manual capture of current page text
$('#capturePage').onclick = ()=>{
  const t=activeTab(); if(!t || t.index<0) return;
  tryExtractContent(t.history[t.index]);
  renderKB();
};

// Buttons state
function syncButtons(){
  const t=activeTab();
  $('#back').disabled = !(t && t.index>0);
  $('#forward').disabled = !(t && t.index < t.history.length-1);
  $('#reload').disabled = !(t && t.index>=0);
}

// UI sync
function syncUI(){
  renderTabs();
  const t=activeTab();
  if(!t || t.index<0){ $('#url').value=''; showStart(); }
  else { $('#url').value = t.history[t.index]; view.src = t.history[t.index]; }
  syncButtons();
}

// Shortcuts (Chromebook-style)
window.addEventListener('keydown', (e)=>{
  if(e.ctrlKey && e.key==='t'){ e.preventDefault(); createTab(); }
  if(e.ctrlKey && e.key==='w'){ e.preventDefault(); const active=document.querySelector('.tab.active .close'); if(active) active.click(); }
  if(e.ctrlKey && e.key==='l'){ e.preventDefault(); $('#url')?.focus(); $('#url')?.select(); }
  if(e.altKey && e.key==='ArrowLeft'){ e.preventDefault(); $('#back').click(); }
  if(e.altKey && e.key==='ArrowRight'){ e.preventDefault(); $('#forward').click(); }
  if(e.ctrlKey && e.key==='Tab'){ e.preventDefault(); moveTab(e.shiftKey?-1:1); }
  if(e.ctrlKey && e.shiftKey && (e.key==='T' || e.key==='t')){ e.preventDefault(); reopenClosed(); }
});

// Accent color toggle
document.querySelectorAll('[data-accent]').forEach(btn=>{
  btn.addEventListener('click', ()=>{
    const a = btn.getAttribute('data-accent');
    document.body.setAttribute('data-accent', a);
    STATE.accent = a; persist();
  });
});

// Restore session tabs
function restoreSession(){
  if(!STATE.restoreTabs) { createTab(); return; }
  try{
    const session = JSON.parse(localStorage.getItem('uzi.session')||'[]');
    if(Array.isArray(session) && session.length){
      session.forEach(s => createTab(s.url || null));
      return;
    }
  }catch(e){}
  createTab();
}

$('#restoreTabs').addEventListener('change', (e)=>{
  STATE.restoreTabs = e.target.checked; persist();
});

// Init lists and session
renderBookmarks();
renderHistory();
renderKB();
restoreSession();
</script>
</body>
</html>
