<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>UziWeb Omni</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand"><div class="logo">U</div></div>
      <nav id="tabs" class="tabs"></nav>
      <div class="sidebar-bottom">
        <button id="newTabBtn" class="round-btn" title="New Tab">+</button>
        <button id="bookmarksBtn" class="round-btn" title="Bookmarks">★</button>
        <button id="musicBtn" class="round-btn" title="Music">♫</button>
        <button id="downloadsBtn" class="round-btn" title="Downloads">📥</button>
        <button id="historyBtn" class="round-btn" title="History">🕘</button>
        <button id="settingsBtn" class="round-btn" title="Settings">⚙️</button>
      </div>
    </aside>

    <main class="window">
      <header class="topbar">
        <div class="controls">
          <button id="backBtn">◀</button>
          <button id="forwardBtn">▶</button>
          <button id="reloadBtn">⟳</button>
          <label class="switch small" title="Incognito tab"><input type="checkbox" id="incognitoToggle"><span class="slider"></span></label>
          <button id="lockBtn" title="Lock this tab">🔒</button>
        </div>
        <div class="omnibar">
          <select id="engine">
            <option value="uzi">Uzi Searched</option>
            <option value="google">Google</option>
            <option value="duck">DuckDuckGo</option>
            <option value="bing">Bing</option>
            <option value="brave">Brave</option>
          </select>
          <input id="urlInput" placeholder="Search or enter address"/>
          <button id="goBtn">Go</button>
          <button id="shotBtn" title="Save Page HTML">📷</button>
          <button id="splitBtn" title="Split Screen">⇄</button>
        </div>
        <div class="toggles">
          <label class="switch"><input type="checkbox" id="proxyToggle" checked><span class="slider"></span></label>
          <span class="proxy-label">Proxy</span>
        </div>
      </header>

      <section class="content">
        <div id="loader" class="loader hidden"><div class="spinner"></div><p>Loading…</p></div>
        <div id="tabViews" class="tab-views"></div>

        <!-- Panels -->
        <div id="bookmarksPanel" class="side-panel hidden">
          <div class="panel-head"><h3>Bookmarks</h3><button id="closeBookmarks">✕</button></div>
          <div id="bookmarksList" class="list"></div>
        </div>

        <div id="musicPanel" class="side-panel hidden">
          <div class="panel-head"><h3>Music Player</h3><button id="closeMusic">✕</button></div>
          <div class="music-controls">
            <audio id="player" preload="metadata"></audio>
            <div class="row">
              <button id="prevBtn">⏮</button><button id="playBtn">▶</button><button id="nextBtn">⏭</button>
              <label>Vol <input id="vol" type="range" min="0" max="1" step="0.01" value="0.8"></label>
              <label><input type="checkbox" id="loop"> Loop</label>
              <label><input type="checkbox" id="shuffle"> Shuffle</label>
            </div>
            <div class="row">
              <input id="upload" type="file" accept=".mp3"/>
              <button id="uploadBtn">Upload MP3</button>
            </div>
            <div id="playlist" class="list"></div>
          </div>
        </div>

        <div id="downloadsPanel" class="side-panel hidden">
          <div class="panel-head"><h3>Downloads</h3><button id="closeDownloads">✕</button></div>
          <div class="row">
            <input id="dlUrl" placeholder="Paste .mp4/.mp3/.zip URL">
            <button id="dlBtn">Download</button>
          </div>
          <div id="dlList" class="list"></div>
        </div>

        <div id="historyPanel" class="side-panel hidden">
          <div class="panel-head"><h3>History</h3><button id="closeHistory">✕</button></div>
          <div id="historyList" class="list"></div>
        </div>

        <div id="settingsPanel" class="side-panel hidden">
          <div class="panel-head"><h3>Settings</h3><button id="closeSettings">✕</button></div>
          <div class="list">
            <div class="item"><div>Proxy allowlist (comma-separated hostnames or *):</div></div>
            <div class="item"><input id="allowlistInput" placeholder="*, example.com, wikipedia.org" style="flex:1"><button id="saveAllowlist">Save</button></div>
            <div class="item"><a href="/uzi-search.html" target="_blank">Open Uzi Searched</a></div>
          </div>
        </div>

        <!-- New Tab Template -->
        <template id="newTabTemplate">
          <div class="home">
            <div class="card">
              <div class="u-logo">U</div>
              <h1>UziWeb</h1>
              <form class="search-form"><input class="search-input" placeholder="Search…"><button>Search</button></form>
              <div class="chips" id="speedDial"></div>
              <div class="row" style="margin-top:8px">
                <input id="addDialUrl" placeholder="Add speed dial URL" style="flex:1">
                <button id="addDialBtn">Add</button>
              </div>
            </div>
          </div>
        </template>
      </section>

      <footer class="minibar">
        <div id="nowPlaying">♫ No track</div>
        <div id="status"></div>
        <button id="bookmarkThis">☆</button>
        <button id="voiceBtn">🎤</button>
        <button id="notifyBtn">🔔</button>
      </footer>
    </main>
  </div>

  <script src="./app.js"></script>
</body>
</html>
