<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Uzi Searched</title>
  <link rel="stylesheet" href="./style.css"/>
  <style>
    .uz-box{ max-width:900px; margin:40px auto; padding:20px; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:16px }
    .results .item{ padding:10px; border-bottom:1px solid rgba(255,255,255,.06) }
    .results .item a{ color:#8a2be2; font-weight:600; text-decoration:none }
    .pill{ display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.12); margin-right:6px }
  </style>
</head>
<body>
  <div class="uz-box">
    <h1>Uzi Searched</h1>
    <form id="qForm" class="row">
      <input id="q" placeholder="Search indexed pages…" style="flex:1">
      <button>Search</button>
    </form>
    <div class="row" style="margin-top:8px">
      <input id="seeds" placeholder="Seeds (comma-separated URLs)">
      <input id="maxPages" type="number" min="1" max="200" value="20" style="width:120px">
      <label class="pill"><input id="sameOrigin" type="checkbox"> Same-origin</label>
      <button id="crawlBtn">Crawl</button>
      <span id="stats" style="margin-left:auto"></span>
    </div>
    <div class="results" id="out"></div>
  </div>
  <script>
    async function refreshStats(){
      const s = await fetch('/api/search/index').then(r=>r.json());
      document.getElementById('stats').textContent = s.pages + ' pages indexed';
    }
    document.getElementById('qForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const q = document.getElementById('q').value;
      const res = await fetch('/api/search/query?q=' + encodeURIComponent(q)).then(r=>r.json());
      const out = document.getElementById('out'); out.innerHTML = '';
      res.forEach(r => {
        const div = document.createElement('div'); div.className = 'item';
        const a = document.createElement('a'); a.href = r.url; a.textContent = r.title || r.url; a.target="_blank";
        const p = document.createElement('div'); p.textContent = r.snippet;
        div.appendChild(a); div.appendChild(p); out.appendChild(div);
      });
    });
    document.getElementById('crawlBtn').addEventListener('click', async ()=>{
      const seeds = document.getElementById('seeds').value.split(',').map(s=>s.trim()).filter(Boolean);
      const maxPages = +document.getElementById('maxPages').value || 20;
      const sameOrigin = document.getElementById('sameOrigin').checked;
      const r = await fetch('/api/search/crawl', { method:'POST', headers: {'content-type':'application/json'}, body: JSON.stringify({ seeds, maxPages, sameOrigin })}).then(r=>r.json());
      await refreshStats();
      alert('Crawl complete: ' + (r.pages||0) + ' pages indexed total.');
    });
    refreshStats();
    // If opened with ?q=
    const qp = new URLSearchParams(location.search);
    if (qp.get('q')){ document.getElementById('q').value = qp.get('q'); document.getElementById('qForm').dispatchEvent(new Event('submit')); }
  </script>
</body>
</html>
